<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Language Interpreter Booking System</title>

  <link href="assets/libs/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- external links -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="s-png-2865.png" href="/assets/imgs/s-png-2865.png">

  <script>
  </script>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light shadow-lg mb-5"  style="background-color: #ffff;">
    <div class="container-fluid">
      <div class='navbar-brand p-2'>
        <span class='navbar-title'>
          <span style="color: #89ba16;" >SLIBS</span> <br> 
          <span style="font-size: 10px;">
            <a href="/">Sign Language Interpreter Booking System</a></span> 
        </span>

      </div>
      <!-- <a class="navbar-brand" href="#">SLIBS</a>
      <p class="my-0 p-title"><a href="index.html">Language Interpreter Booking System</a></p> -->

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item" id="menu-home">
            <a class="nav-link active" aria-current="page">Home</a>
          </li>
          <li class="nav-item active post-auth">
            <a id="menu-appointments" class="nav-link">My Appointments</a>
          </li>
          <li class="nav-item" id="menu-about"><a class="nav-link">About</a></li>
          <li class="nav-item" id="menu-contact"><a class="nav-link">Contact</a></li>
          <li class="nav-item dropdown post-auth">
            <a class="nav-link dropdown-toggle" id="top-email" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Email
            </a>
            <ul class="dropdown-menu" aria-labelledby="top-email">
              <li id="my-account-btn"><a class="dropdown-item" href="#">My Account</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li id="sign-out"><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
          <li style="float: right;" id="menu-signin" class="nav-item pre-auth">
            <a class="nav-link pre-auth">Join</a>
          </li>
        </form>
      </div>
    </div>
  </nav>


<img src="/assets/imgs/Staff-BC-PP-19-300x300.png" alt="" srcset="">

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Password Recovery Modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <input class="form-control" placeholder="Enter your primary email" type="email">
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Send</button>
      </div>
      </div>
  </div>
  </div>
  
  <!-- MAIN ROOT-->
  <div id="root" style="min-height: 85%; margin-top: 70px;" class="bg-light p-3">
  </div>
  
  <script type="module" src="app.js"></script>

  <footer>
    
  <section id="footer" class="mt-4">
    <style>
      #footer {
        background: black;
        min-height: 15%;
      }

      @media screen,
      projection {
        footer {
          background: #151515;
        }
      }

      footer {
        display: block;
      }

      main {
        display: block;
      }

      .c-main {
        overflow: hidden;
      }






      @media screen,
      projection {
        .content {
          margin: 0 auto;
          text-align: left;
          width: 100%;
          max-width: 1180px;
          padding: 0 15px;
          box-sizing: border-box;
        }

        .content {
          text-align: center;
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 1500px;
        }
      }
      @media (max-width: 450px) {

        .content {
          display: block;
        }
      .img-footer {
        margin-top: 30px;
      }
        
      }


      .img-footer {
        border: none;
        border-style: none;
        font-style: italic;
        max-width: 100%;
        vertical-align: middle;
        width: 310px;
      }

      @media screen,
      projection {
        .logo-footer {
          max-width: 300px;
        }

        .copy-left {
          color: white;
          font-size: 14px;
          padding: 30px;
        }

        .copy-right {
          color: white;
          font-size: 14px;
          padding: 30px;
        }

        .clear {
          clear: both;
        }

        .footer-para {
          font-family: 'Lato', sans-serif;
          font-size: 16px;
          line-height: 24px;
          color: #222;
        }
      }

      .footer-para {
        margin: 0;
        padding: 0;
        margin-bottom: 1.3rem;
      }

      @media screen,
      projection {
        .footer-para {
          color: white;
        }

        .footer-a-tags {
          text-decoration: none;
          font-size: 16px;
          line-height: 24px;
        }
      }

      .footer-a-tags {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
        color: #666;
        text-decoration: none;
      }

      @media screen,
      projection {
        .copy-left .footer-a-tags {
          color: white;
          text-decoration: none;
        }
      }

      .footer-a-tags:hover {
        text-decoration: none;
      }

      @media screen,
      projection {
        .copy-left .footer-a-tags:hover {
          text-decoration: underline;
        }

        .copy-right .footer-a-tags {
          color: white;
          text-decoration: none;
        }

        .copy-right .footer-a-tags:hover {
          text-decoration: underline;
        }
      }
    </style>
    <div class="content snipcss-777G8">
      <img class="img-footer" alt="pic" data-elementtype="ICON"
        class="icon element lazyautosizes lazyloaded"
        src="./assets/imgs/footer.png"
        data-sizes="auto"
        data-src="./assets/imgs/footer.png"
        data-srcset="./assets/imgs/footer.png"
        sizes="60px"
        srcset="./assets/imgs/footer.png">

      <div class="copy-left">
        <p class="footer-para">
          Copyright © Advanced Ankle &amp; Foot | Design by:
          <a class="footer-a-tags"
            href="/s/?u=cjjhFSc4VRmTCAAxSNawt7qStvKtD1RHNl9Jb0locgpsgG6MBdCwBITWY8AUZdMubLYfdUgIwMWIiUZUIy2IhU6Z2b4y9ZBR9CPl1kCwSHVvswDlOvcCLSYGTOa6O7"
            target="_blank" rel="noopener" title="Podiatry Content Connection">
            World Tech Dev
          </a>
        </p>
      </div>
      <div class="copy-right">
        <p class="footer-para">
          <a class="footer-a-tags"
            href="/s/?u=4oFb2uK4tzyJpG8uRcfkEnE41tyCjzOb1j27qtgZQFwE4fKmZGLw6pdcepgPGucuiLVDlOEXYtZUSdRyPr9w3xb6oY1k9bG2m3aPQCJk4l6C5LdsMq7VNK4V39EBqtFsl4VNk9PcvnCLvo89"
            title="Site Map">
            Site Map
          </a>
          | 
          <a class="footer-a-tags"
            href="/s/?u=jugF9RSPRCKbIe2vYR7Qwm5YyHa0QQmoaYfK9FtoHGJM95PccT2RKfYXqlD5rva6et4fLvHc1rDEjPPqK50nuIuPWETm9g9LYNMi0GxstUqvMH1smRQ1qbYl7MCeFBWNEtfeioEZnNRrk"
            title="Nondiscrimination">
            Terms & Conditions
          </a>
        </p>
      </div>
      <div class="clear">
      </div>
    </div>
  </section>
  
</footer>


  <script src="assets/libs/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libs/jquery-3.7.0/jquery.js"></script>
  <script src="assets/libs/jquery.sticky.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- <script>
      $(document).ready(function() {
        alert("jquery loaded..!!")
      })    

  </script> -->

</body>

</html>